{
  "name": "idea-blueprint",
  "version": "1.0.0",
  "description": "Execution Blueprint agent system - QLMAgentic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "airtable": "^0.12.2",
    "docx": "^9.0.2"
  }
}
